<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .task {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .task_1 {
      background: #3a3a3a;
    }

    .task_2 {
      background: #FFF;
    }

    .task_3 {
      background: #3a3a3a;
    }

    /*                 Писать код тут                        */


    /*               task #1                            */
    .flex {
      width: 200px;
      display: flex;
      flex-wrap: wrap;
    }

    .flex-item {
      height: 100px;
      width: 100px;
      border: 1px solid;
      background: cornsilk;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    /*                task #2                          */
    .circle {
      width: 250px;
      height: 205px;
      border-radius: 50%;
      border: 1px solid;
      background: #F44336;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hover-btn {
      background: transparent;
      border: 1px solid;
      color: #FFF; 
      padding: 20px 65px;
      font-size: 27px;
      outline: none;
      cursor: pointer;
    }
    .hover-btn:hover {
      background: white;
      transition: .2s;
      color: black;
    }
  </style>
</head>

<body>
  <div class="task_1 task">
    <div class="flex">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
  </div>
  <div class="task_2 task">
    <div class="circle">
      r=250px
    </div>
  </div>
  <div class="task_3 task">
    <button class="hover-btn">
      click me!!
    </button>
  </div>
</body>

</html>